VideoEditorUi/Views/ChapterAdderView.xaml

<framework:ViewBaseControl x:Class="VideoEditorUi.Views.ChapterAdderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
        xmlns:cSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
        xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:utilities="clr-namespace:VideoEditorUi.Utilities"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="800">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="0.7*" />
    </Grid.RowDefinitions>
    <utilities:PlayerControl x:Name="playerControl" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="310"/>
    <Grid Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
          <CheckBox IsChecked="{Binding DeleteChapterFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="{Binding DeleteChapterFileLabel}" TextWrapping="Wrap"/>
          </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
          <controls:SmallButton Command="{Binding StartCommand}" Content="{Binding StartLabel}"/>
          <controls:SmallButton Command="{Binding EndCommand}" Content="{Binding EndLabel}"/>
          <controls:MediumButton Command="{Binding AddChapterCommand}" Content="{Binding AddChapterLabel}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
          <controls:LargeTextBox IsEnabled="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding CurrentTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
          <controls:MediumButton Content="{Binding JumpToTimeLabel}" Command="{Binding JumpToTimeCommand}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</framework:ViewBaseControl>
