VideoEditorUi/Views/ChapterAdderView.xaml

<framework:ViewBaseControl x:Class="VideoEditorUi.Views.ChapterAdderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
        xmlns:cSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
        xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:utilities="clr-namespace:VideoEditorUi.Utilities"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="800">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="1.2*" />
    </Grid.RowDefinitions>
    <Label AllowDrop="True" Drop="Grid_OnDrop" Height="240" Width="700" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="{Binding DragFileLabel}" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConverter}}" DragEnter="OnDragEnter" DragLeave="OnPreviewDragLeave"/>
    <cSVideoPlayer:VideoPlayerWPF x:Name="player" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="250"/>
    <StackPanel Orientation="Vertical" Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,10" Width="760" IsEnabled="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="slider" IsMoveToPointEnabled="True" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted"/>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <ItemsControl ItemsSource="{Binding RectCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Grid/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Rectangle utilities:ExecutesCommandOnLeftClickBehavior.Command="{Binding RectCommand}" Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}" HorizontalAlignment="{Binding HorizontalAlignment}" Margin="{Binding Margin}"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <controls:DefaultButton Command="{Binding SeekBackCommand}">
            <metro:Material Kind="Rewind5"/>
          </controls:DefaultButton>
          <controls:DefaultButton Command="{Binding PlayCommand}">
            <metro:Material Kind="PlayPause"/>
          </controls:DefaultButton>
          <controls:DefaultButton Command="{Binding SeekForwardCommand}">
            <metro:Material Kind="FastForward5"/>
          </controls:DefaultButton>
          <controls:DefaultButton Command="{Binding SelectFileCommand}" Content="{Binding SelectFileLabel}" FontSize="12"/>
          <controls:DefaultButton Command="{Binding ImportCommand}" Content="{Binding ImportLabel}" FontSize="12"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
          <controls:SmallButton Command="{Binding StartCommand}" Content="{Binding StartLabel}"/>
          <controls:SmallButton Command="{Binding EndCommand}" Content="{Binding EndLabel}"/>
          <controls:MediumButton Command="{Binding AddChapterCommand}" Content="{Binding AddChapterLabel}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
          <controls:LargeTextBox IsEnabled="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding CurrentTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
          <controls:MediumButton Content="{Binding JumpToTimeLabel}" Command="{Binding JumpToTimeCommand}"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</framework:ViewBaseControl>
