VideoEditorUi/Views/ConverterView.xaml

<UserControl x:Class="VideoEditorUi.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoEditorUi.Views" xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <controls:DefaultStackPanel Grid.Row="1" HorizontalAlignment="Center">
      <TextBlock Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>
      <controls:LargeButton Command="{Binding SelectFileCommand}" Content="{Binding SelectFileLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </controls:DefaultStackPanel>
    <controls:DefaultStackPanel Grid.Row="2" Orientation="Horizontal" Width="190" Height="25">
      <Label Content="Select output format:"/>
      <ComboBox IsEditable="False" IsReadOnly="True" ItemsSource="{Binding Formats}" DisplayMemberPath="Name" SelectedValuePath="FormType" SelectedValue="{Binding FormatType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </controls:DefaultStackPanel>
    <controls:DefaultStackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <controls:MediumButton Command="{Binding ConvertCommand}" Content="{Binding ConvertLabel}"/>
    </controls:DefaultStackPanel>
  </Grid>
</UserControl>
