VideoEditorUi/Views/ConverterView.xaml

<UserControl x:Class="VideoEditorUi.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoEditorUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
      <TextBlock Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>
      <Button Command="{Binding SelectFileCommand}" Content="{Binding SelectFileLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" Width="170" Height="40"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal" Width="190" Height="25">
      <Label Content="Select output format:"/>
      <ComboBox IsEditable="False" IsReadOnly="True" ItemsSource="{Binding Formats}" DisplayMemberPath="Name" SelectedValuePath="FormType" SelectedValue="{Binding FormatType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </StackPanel>
    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Command="{Binding ConvertCommand}" Content="{Binding ConvertLabel}"/>
    </StackPanel>
    <StackPanel Grid.Row="4">
      <ProgressBar Margin="0,10,0,0" Grid.Row="3" Value="{Binding ProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Width="400" Height="20"/>
    </StackPanel>
  </Grid>
</UserControl>
