VideoEditorUi/Views/CropWindow.xaml

<Window x:Class="VideoEditorUi.Views.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditorUi.Views"
        xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework" xmlns:CSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer" xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="gridChild" Grid.Row="0">
      <CSVideoPlayer:VideoPlayerWPF x:Name="player" VerticalAlignment="Center" HorizontalAlignment="Center" MediaOpened="player_MediaOpened"/>
      <Border x:Name="border" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" MouseMove="border_MouseMove" MouseDown="border_MouseDown" MouseUp="border_MouseUp">
        <Rectangle x:Name="recSelection" Fill="LightSalmon" Opacity="0.3" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="True" MouseMove="rectangle_MouseMove" MouseDown="rectangle_MouseDown" MouseUp="rectangle_MouseUp"/>
      </Border>
      <Rectangle x:Name="anchorLeft" Fill="Black" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="True" MouseDown="anchor_MouseDown" MouseUp="anchor_MouseUp" MouseMove="anchor_MouseMove"/>
      <Rectangle x:Name="anchorTop" Fill="Black" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="True" MouseDown="anchor_MouseDown" MouseUp="anchor_MouseUp" MouseMove="anchor_MouseMove"/>
      <Rectangle x:Name="anchorRight" Fill="Black" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="True" MouseDown="anchor_MouseDown" MouseUp="anchor_MouseUp" MouseMove="anchor_MouseMove"/>
      <Rectangle x:Name="anchorBottom" Fill="Black" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="True" MouseDown="anchor_MouseDown" MouseUp="anchor_MouseUp" MouseMove="anchor_MouseMove"/>
    </Grid>
    <controls:DefaultStackPanel Grid.Row="1" Orientation="Vertical">
      <controls:LargeTextBlock Name="text1" Width="500"/>
      <controls:LargeTextBlock Name="text2" Width="500"/>
      <controls:LargeTextBlock Name="text3" Width="500"/>
    </controls:DefaultStackPanel>
  </Grid>
</Window>
