VideoEditorUi/Views/CropWindow.xaml

<Window x:Class="VideoEditorUi.Views.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditorUi.Views"
        xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework" 
        xmlns:CSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer" xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        mc:Ignorable="d"
        Height="920" Width="1350" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="0.3*"/>
    </Grid.RowDefinitions>
    <CSVideoPlayer:VideoPlayerWPF x:Name="player" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    <Canvas x:Name="gridChild" Grid.Row="0" MouseMove="recSelection_MouseMove" MouseDown="recSelection_MouseDown" MouseUp="recSelection_MouseUp">
      <Border x:Name="border" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" Canvas.Left="0" Canvas.Top="0">
        <Rectangle x:Name="recSelection" Fill="LightSalmon" Opacity="0.3" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="True"/>
      </Border>
    </Canvas>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
    <controls:DefaultStackPanel Grid.Column="0" Orientation="Vertical">
      <controls:LargeTextBlock Text="{Binding OriginalWidthHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"/>
      <controls:LargeTextBlock Text="{Binding NewWidthHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"/>
      <controls:LargeTextBlock Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"/>
    </controls:DefaultStackPanel>
      <controls:DefaultStackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <controls:MediumButton Content="Set crop" Click="MediumButton_Click"/>
      </controls:DefaultStackPanel>
    </Grid>
  </Grid>
</Window>
