VideoEditorUi/Views/CropWindow.xaml

<Window x:Class="VideoEditorUi.Views.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditorUi.Views"
        xmlns:views="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework" 
        xmlns:CSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer" 
        xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="920" Width="1350" WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="0.3*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <CSVideoPlayer:VideoPlayerWPF x:Name="player" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Canvas x:Name="gridChild" Grid.Row="0" Grid.ColumnSpan="3" MouseMove="recSelection_MouseMove" MouseDown="recSelection_MouseDown" MouseUp="recSelection_MouseUp">
      <Border x:Name="border" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" Canvas.Left="0" Canvas.Top="0">
        <Rectangle x:Name="recSelection" Fill="LightSalmon" Opacity="0.3" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="True"/>
      </Border>
    </Canvas>
    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
      <Slider x:Name="slider" HorizontalAlignment="Center" Margin="0,0,0,10" Width="760" IsEnabled="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsMoveToPointEnabled="True" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <controls:DefaultButton Command="{Binding SeekBackCommand}">
          <metro:Material Kind="Rewind5"/>
        </controls:DefaultButton>
        <controls:DefaultButton Command="{Binding PlayCommand}">
          <metro:Material Kind="PlayPause"/>
        </controls:DefaultButton>
        <controls:DefaultButton Command="{Binding SeekForwardCommand}">
          <metro:Material Kind="FastForward5"/>
        </controls:DefaultButton>
      </StackPanel>
    </StackPanel>
    <Grid Grid.Row="2" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <controls:DefaultStackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <controls:LargeTextBlock Text="{Binding OldSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <controls:LargeTextBlock Text="{Binding NewSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <controls:LargeTextBlock Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
      </controls:DefaultStackPanel>
    </Grid>
    <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
      <controls:DefaultStackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <controls:MediumButton Content="Set crop" Click="MediumButton_Click"/>
      </controls:DefaultStackPanel>
    </StackPanel>
  </Grid>
</Window>
