VideoEditorUi/Views/FormatterView.xaml

<framework:ViewBaseControl x:Class="VideoEditorUi.Views.FormatterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:CSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="1" Name="stackPanel" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
      <CSVideoPlayer:VideoPlayerWPF  x:Name="player" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="200"/>
    </StackPanel>
    <controls:LargeTextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="No file loaded." Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConverter}}"/>
    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,1,0,0">
      <controls:LargeButton Command="{Binding SelectFileCommand}" Content="{Binding SelectFileLabel}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </StackPanel>
    <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
      <controls:MediumTextBlock Text="Video speed"/>
      <Slider HorizontalAlignment="Center" Name="speedSlider" Width="170" Minimum="0.25" Maximum="2" TickPlacement="BottomRight" TickFrequency="0.25" IsSnapToTickEnabled="True"/>
      <Label Content="{Binding SpeedLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="170" />
    </StackPanel>
    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <controls:MediumButton Command="{Binding FormatCommand}" Content="{Binding FormatLabel}" IsEnabled="{Binding CanFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
  </Grid>
</framework:ViewBaseControl>
