VideoEditorUi/Views/ProgressBarView.xaml

<UserControl x:Class="VideoEditorUi.Views.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework" 
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="450">
  <Grid>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Label Content="{Binding ProgressLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
      <!--<ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Height="50" >-->
      <ItemsControl ItemsSource="{Binding ProgressBarCollection}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <controls:MediumTextBlock Text="{Binding VideoIndexLabel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"/>
              <ProgressBar Margin="10,0,10,10" Value="{Binding ProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Width="400" Height="20"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <!--</ScrollViewer>-->
      <!--<ProgressBar Margin="0,10,0,10" Value="{Binding ProgressValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" Width="400" Height="20"/>-->
      <controls:MediumButton Content="{Binding CancelLabel}" Command="{Binding CancelCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
