VideoEditorUi/Views/ResizeView.xaml

<views:ViewBaseControl  xmlns:views="clr-namespace:MVVMFrameworkNet472.Views;assembly=MVVMFrameworkNet472" x:Class="VideoEditorUi.Views.ResizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditorUi.Views" 
        xmlns:controls="clr-namespace:MVVMFrameworkNet472.Controls;assembly=MVVMFrameworkNet472"
        xmlns:CSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="480" Width="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="1.2*" />
    </Grid.RowDefinitions>
    <Label AllowDrop="True" Drop="Grid_OnDrop" Height="240" Width="700" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="{Binding DragFileLabel}" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConverter}}" DragEnter="OnDragEnter" DragLeave="OnPreviewDragLeave"/>
    <!--<Grid x:Name="gridChild">
      <CSVideoPlayer:VideoPlayerWPF x:Name="player" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" MediaOpened="player_MediaOpened"/>
      <Rectangle x:Name="recSelection" Stroke="Red" StrokeThickness="5" Fill="Transparent" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="top" HorizontalAlignment="Left" IsHitTestVisible="True" MouseMove="ctlImage_MouseMove" MouseDown="ctlImage_MouseDown" MouseUp="ctlImage_MouseUp"/>
    </Grid>-->
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}">
      <controls:MediumTextBlock Text="{Binding OldSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"/>
      <controls:MediumTextBlock Text="{Binding NewSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"/>
      <controls:MediumTextBlock Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"/>
    </StackPanel>
    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DefaultStackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,1,0,0">
          <controls:LargeButton Command="{Binding SelectFileCommand}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <metro:Material Kind="FolderOpen"/>
          </controls:LargeButton>
        </controls:DefaultStackPanel>
        <controls:DefaultStackPanel Grid.Row="1" Orientation="Vertical">
          <controls:LargeTextBlock Name="text1" Width="500"/>
          <controls:LargeTextBlock Name="text2" Width="500"/>
        </controls:DefaultStackPanel>
        <controls:DefaultStackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
          <controls:LargeButton Command="{Binding OpenCropWindowCommand}" Content="{Binding OpenCropWindowLabel}"/>
        </controls:DefaultStackPanel>
        <controls:DefaultStackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
          <controls:MediumButton Command="{Binding CropCommand}" Content="{Binding CropLabel}"/>
        </controls:DefaultStackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</views:ViewBaseControl>
