VideoEditorUi/Views/ReverseView.xaml

<framework:ViewBaseControl x:Class="VideoEditorUi.Views.ReverseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MVVMFrameworkNet472.Controls;assembly=MVVMFrameworkNet472"
             xmlns:framework="clr-namespace:MVVMFrameworkNet472.Views;assembly=MVVMFrameworkNet472"
             xmlns:cSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:utilities="clr-namespace:VideoEditorUi.Utilities"
                           mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="1.2*"/>
    </Grid.RowDefinitions>
    <utilities:PlayerControl x:Name="playerControl" Grid.Row="0" VerticalAlignment="Top" Height="310"/>
    <Grid Grid.Row="1" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" HorizontalAlignment="Center">
        <controls:LargeButton Command="{Binding SelectFileCommand}">
          <metro:Material Kind="FolderOpen"/>
        </controls:LargeButton>
      </StackPanel>
      <StackPanel Grid.Row="2" HorizontalAlignment="Center">
        <controls:MediumButton Command="{Binding ReverseCommand}" Content="{Binding ReverseLabel}"/>
      </StackPanel>
    </Grid>
  </Grid>
</framework:ViewBaseControl>
