VideoEditorUi/Views/ReverseView.xaml

<framework:ViewBaseControl x:Class="VideoEditorUi.Views.ReverseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:cSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="1.2*"/>
    </Grid.RowDefinitions>
    <cSVideoPlayer:VideoPlayerWPF Grid.Row="0" x:Name="player" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="250"/>
    <Label AllowDrop="True" Drop="Grid_OnDrop" Height="240" Width="700" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="{Binding DragFileLabel}" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConverter}}" DragEnter="OnDragEnter" DragLeave="OnPreviewDragLeave"/>
    <Grid Grid.Row="1" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" HorizontalAlignment="Center">
        <controls:LargeButton Command="{Binding SelectFileCommand}">
          <metro:Material Kind="FolderOpen"/>
        </controls:LargeButton>
      </StackPanel>
      <StackPanel Grid.Row="2" HorizontalAlignment="Center">
        <controls:MediumButton Command="{Binding ReverseCommand}" Content="{Binding ReverseLabel}"/>
      </StackPanel>
    </Grid>
  </Grid>
</framework:ViewBaseControl>
