VideoEditorUi/Views/ReverseView.xaml

<framework:ViewBaseControl x:Class="VideoEditorUi.Views.ReverseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:cSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
  <Grid Margin="10" AllowDrop="True" Drop="Grid_OnDrop" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="1.2*"/>
    </Grid.RowDefinitions>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <cSVideoPlayer:VideoPlayerWPF Grid.Row="0" x:Name="player" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="250"/>
    </StackPanel>
    <controls:DefaultTextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="20" Text="{Binding DragFileLabel}" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConverter}}"/>
    <Grid Grid.Row="1" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" HorizontalAlignment="Center">
        <controls:LargeButton Command="{Binding SelectFileCommand}" Content="{Binding SelectFileLabel}"/>
      </StackPanel>
      <StackPanel Grid.Row="2" HorizontalAlignment="Center">
        <controls:MediumButton Command="{Binding ReverseCommand}" Content="{Binding ReverseLabel}"/>
      </StackPanel>
    </Grid>
  </Grid>
</framework:ViewBaseControl>
