VideoEditorUi/Views/SpeedChangerView.xaml

<framework:ViewBaseControl x:Class="VideoEditorUi.Views.SpeedChangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
             xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
             xmlns:CSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="1.2*" />
    </Grid.RowDefinitions>
    <Label AllowDrop="True" Drop="Grid_OnDrop" Height="240" Width="700" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Content="{Binding DragFileLabel}" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBoolToVisConverter}}" DragEnter="OnDragEnter" DragLeave="OnPreviewDragLeave"/>
    <StackPanel x:Name="stackPanel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <CSVideoPlayer:VideoPlayerWPF x:Name="player" Visibility="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250"/>
    </StackPanel>
    <Grid Grid.Row="1" Margin="0,10,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
        <controls:DefaultButton Command="{Binding FlipCommand}">
          <metro:Material Kind="FlipHorizontal"/>
        </controls:DefaultButton>
        <controls:DefaultButton Command="{Binding RotateCommand}">
          <metro:RemixIcon Kind="ClockwiseLine"/>
        </controls:DefaultButton>
        <controls:LargeButton Command="{Binding SelectFileCommand}" VerticalAlignment="Center" HorizontalAlignment="Center">
          <metro:Material Kind="FolderOpen"/>
        </controls:LargeButton>
      </StackPanel>
      <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
        <controls:MediumTextBlock Text="{Binding VideoSpeedLabel}"/>
        <Slider HorizontalAlignment="Center" Name="speedSlider" Width="170" Minimum="0.25" Maximum="2" TickPlacement="BottomRight" TickFrequency="0.25" IsSnapToTickEnabled="True"/>
        <Label Content="{Binding SpeedLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="170" />
      </StackPanel>
      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
        <controls:MediumButton Command="{Binding FormatCommand}" Content="{Binding FormatLabel}" IsEnabled="{Binding CanFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
    </Grid>
  </Grid>
</framework:ViewBaseControl>
