VideoEditorUi/Views/SplitterView.xaml

<framework:ViewBaseControl x:Class="VideoEditorUi.Views.SplitterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
        xmlns:cSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
        xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        mc:Ignorable="d"
        Height="580" Width="800">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <cSVideoPlayer:VideoPlayerWPF x:Name="player" Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" MediaOpened="Player_MediaOpened" MediaEnded="Player_MediaEnded"/>
    <StackPanel Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="760" Name="slider" IsMoveToPointEnabled="True" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted"/>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="grid" HorizontalAlignment="Left">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <ItemsControl ItemsSource="{Binding RectCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Grid/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
          <controls:DefaultButton Command="{Binding SeekBackCommand}" Content="{Binding SeekBackLabel}"/>
          <controls:DefaultButton Command="{Binding PlayCommand}" Content="{Binding PlayLabel}"/>
          <controls:DefaultButton Command="{Binding SeekForwardCommand}" Content="{Binding SeekForwardLabel}"/>
          <controls:DefaultButton Command="{Binding PauseCommand}" Content="{Binding PauseLabel}"/>
          <controls:DefaultButton Command="{Binding StopCommand}" Content="{Binding StopLabel}"/>
          <controls:DefaultButton Command="{Binding SelectFileCommand}" Content="{Binding SelectFileLabel}" FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Width="230">
          <CheckBox Content="{Binding CombineSectionsLabel}" IsChecked="{Binding CombineVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanCombine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <CheckBox Content="{Binding OutputFormatLabel}" IsChecked="{Binding OutputDifferentFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <ComboBox IsEditable="False" IsReadOnly="True" IsEnabled="{Binding OutputDifferentFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Formats}" DisplayMemberPath="Name" SelectedValuePath="FormType" SelectedValue="{Binding FormatType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <CheckBox Content="{Binding ReEncodeQuestionLabel}" IsChecked="{Binding ReEncodeVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding OutputDifferentFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
          <controls:SmallButton Command="{Binding StartCommand}" Content="{Binding StartLabel}"/>
          <controls:SmallButton Command="{Binding EndCommand}" Content="{Binding EndLabel}"/>
          <controls:ExtraSmallButton Command="{Binding SplitCommand}" Content="{Binding SplitLabel}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <controls:LargeTextBox IsReadOnly="True" Text="{Binding CurrentTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
          <controls:LargeTextBlock  Height="140" Width="230" FontSize="13" TextWrapping="Wrap" Text="{Binding ReEncodeComment}"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</framework:ViewBaseControl>
