VideoEditorUi/Views/SplitterView.xaml

<framework:ViewBaseControl x:Class="VideoEditorUi.Views.SplitterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:framework="clr-namespace:MVVMFramework.Views;assembly=MVVMFramework"
        xmlns:cSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
        xmlns:controls="clr-namespace:MVVMFramework.Controls;assembly=MVVMFramework"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:utilities="clr-namespace:VideoEditorUi.Utilities"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="800">

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="0.7*"/>
    </Grid.RowDefinitions>
    <utilities:PlayerControl x:Name="playerControl" Grid.Row="0" VerticalAlignment="Top" Height="310"/>
    <Grid Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" IsEnabled="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <CheckBox Content="{Binding OutputFormatLabel}" IsChecked="{Binding OutputDifferentFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <ComboBox IsEditable="False" IsReadOnly="True" Width="80" HorizontalAlignment="Left" IsEnabled="{Binding OutputDifferentFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Formats}" DisplayMemberPath="Name" SelectedValuePath="FormType" SelectedValue="{Binding FormatType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
          <CheckBox Content="{Binding ReEncodeQuestionLabel}" IsChecked="{Binding ReEncodeVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding OutputDifferentFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}" />
          <CheckBox Content="{Binding CombineSectionsLabel}" IsChecked="{Binding CombineVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanCombine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center">
          <controls:SmallButton Command="{Binding StartCommand}" Content="{Binding StartLabel}"/>
          <controls:SmallButton Command="{Binding EndCommand}" Content="{Binding EndLabel}"/>
          <controls:ExtraSmallButton Command="{Binding SplitCommand}" Content="{Binding SplitLabel}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center">
          <controls:LargeTextBox IsEnabled="{Binding FileLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding CurrentTimeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
          <controls:MediumButton Content="{Binding JumpToTimeLabel}" Command="{Binding JumpToTimeCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Center">
          <controls:LargeTextBlock  Height="140" Width="220" FontSize="13" TextWrapping="Wrap" Text="{Binding ReEncodeComment}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</framework:ViewBaseControl>
