VideoEditorUi/Views/TestWindow.xaml

<Window x:Class="VideoEditorUi.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditorUi"
        xmlns:CSVideoPlayer="clr-namespace:CSVideoPlayer;assembly=CSVideoPlayer"
        Title="MediaPlayer in WPF"
        Height="611" Width="1100" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
  <Grid Margin="0,0,0,-39">
    <DockPanel x:Name="layoutRoot" VerticalAlignment="Top" Margin="17,21,23,0" Height="348">
      <CSVideoPlayer:VideoPlayerWPF x:Name="player" VerticalAlignment="Top" MediaOpened="player_MediaOpened"  MediaChanged="player_MediaChanged"  MediaChanging="player_MediaChanging"  MediaClosed="player_MediaClosed"  MediaEnded="player_MediaEnded" MediaOpening="player_MediaOpening"/>
    </DockPanel>
    <Slider x:Name="timelineSlider" Margin="10,397,10,178"/>
    <Button x:Name="cmdOpen" Content="Open Media File" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Click="cmdOpen_Click"/>
    <Button x:Name="cmdPlay" Content="Play" HorizontalAlignment="Left" Margin="106,436,0,0" VerticalAlignment="Top" Width="102" Click="cmdPlay_Click"/>
    <Button x:Name="cmdPause" Content="Pause" HorizontalAlignment="Left" Margin="213,436,0,0" VerticalAlignment="Top" Width="102" Click="cmdPause_Click"/>
    <Button x:Name="cmdUnPause" Content="UnPause" HorizontalAlignment="Left" Margin="320,436,0,0" VerticalAlignment="Top" Width="102" Click="cmdUnPause_Click"/>
    <Button x:Name="cmdStop" Content="Stop" HorizontalAlignment="Left" Margin="427,436,0,0" VerticalAlignment="Top" Width="102" Click="cmdStop_Click"/>
    <Slider x:Name="volumeSlider" VerticalAlignment="Top" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="100" Value="50" Margin="10,521,549,0"/>
    <Slider x:Name="speedRatioSlider" VerticalAlignment="Top" ValueChanged="ChangeMediaSpeedRatio" Minimum="0" Maximum="100" Value="10" Margin="545,521,21,0" />
    <Label x:Name="lblVolume" Content="Volume" HorizontalAlignment="Left" Margin="17,495,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblSpeed" Content="Speed" HorizontalAlignment="Left" Margin="554,494,0,0" VerticalAlignment="Top"/>

    <Button x:Name="cmdFlip" Content="Flip" HorizontalAlignment="Left" Margin="668,436,0,0" VerticalAlignment="Top" Width="87" Click="cmdFlip_Click"/>
    <Button x:Name="cmdRotate90" Content="Rotate +90" HorizontalAlignment="Left" Margin="763,436,0,0" VerticalAlignment="Top" Width="87" Click="cmdRotate90_Click"/>
    <Button x:Name="cmdRotate90Minus" Content="Rotate -90" HorizontalAlignment="Left" Margin="857,436,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1.575,0.6" Click="cmdRotate90Minus_Click"/>
    <Button x:Name="cmdFullScreen" Content="Full Screen" HorizontalAlignment="Left" Margin="952,436,0,0" VerticalAlignment="Top" Width="87" Click="cmdFullScreen_Click"/>
    <Button x:Name="cmdOrderLicense" Content="Order License" HorizontalAlignment="Left" Margin="860,474,0,0" VerticalAlignment="Top" Width="177" Click="cmdOrderLicense_Click"/>
  </Grid>
</Window>
