VideoEditorUi/App.xaml

<Application x:Class="VideoEditorUi.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VideoEditorUi.Utilities"
             xmlns:viewModels="clr-namespace:VideoEditorUi.ViewModels"
             xmlns:views="clr-namespace:VideoEditorUi.Views" Startup="Application_Startup">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MVVMFrameworkNet472;component/Controls/ControlStyles.xaml" />
        <ResourceDictionary>
          <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                  <Rectangle Fill="Black"/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate DataType="{x:Type viewModels:SplitterViewModel}">
        <views:SplitterView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:ChapterAdderViewModel}">
        <views:ChapterAdderView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:SpeedChangerViewModel}">
        <views:SpeedChangerView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:ReverseViewModel}">
        <views:ReverseView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:MergerViewModel}">
        <views:MergerView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:SizeReducerViewModel}">
        <views:SizeReducerView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:DownloaderViewModel}">
        <views:DownloaderView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:ResizerViewModel}">
        <views:ResizeView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:ImageCropViewModel}">
        <views:ImageCropView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type viewModels:ProgressBarViewModel}">
        <views:ProgressBarView/>
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>